<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d072ee5c4a2420d8e2bf712937a73ae" Name="Diagram1" ZoomLevel="59" >
        <EntityTypeShape EntityType="FADENModel.Acompanante" Width="1.5" PointX="5.25" PointY="40.125" />
        <EntityTypeShape EntityType="FADENModel.AnalisisPresuncion" Width="1.5" PointX="5.25" PointY="57.25" />
        <EntityTypeShape EntityType="FADENModel.AntecedenteFamiliar" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="FADENModel.AntecedentenNeuroPsiquiatrico" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="FADENModel.AntecedentePatologico" Width="1.5" PointX="5.25" PointY="28.5" />
        <EntityTypeShape EntityType="FADENModel.AntecendeteQuirurgico" Width="1.5" PointX="5.25" PointY="44.125" />
        <EntityTypeShape EntityType="FADENModel.Ciudad" Width="1.5" PointX="10" PointY="6.25" />
        <EntityTypeShape EntityType="FADENModel.Consenso" Width="1.5" PointX="5.25" PointY="34.125" />
        <EntityTypeShape EntityType="FADENModel.Departamento" Width="1.5" PointX="7.75" PointY="6.375" />
        <EntityTypeShape EntityType="FADENModel.Escolaridad" Width="1.5" PointX="0.75" PointY="30.5" />
        <EntityTypeShape EntityType="FADENModel.EstiloVidaAlimentacion" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="FADENModel.EstiloVidaEjercicio" Width="1.5" PointX="5.25" PointY="31.25" />
        <EntityTypeShape EntityType="FADENModel.ExamenClinico" Width="1.5" PointX="5.25" PointY="47" />
        <EntityTypeShape EntityType="FADENModel.ExamenFisicoSistema" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="FADENModel.HistoriaFamSoc" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="FADENModel.Medicos" Width="1.5" PointX="12.25" PointY="5" />
        <EntityTypeShape EntityType="FADENModel.Paciente" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="FADENModel.PerfilUsuario" Width="1.5" PointX="12.25" PointY="1.375" />
        <EntityTypeShape EntityType="FADENModel.Rol" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="FADENModel.SindromePredominante" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="FADENModel.SistemaSoap" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="FADENModel.TratamientoHistorico" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="FADENModel.Usuario" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="FADENModel.ValoracionNeuroPsico" Width="1.5" PointX="5.25" PointY="53.625" />
        <AssociationConnector Association="FADENModel.FK_Acompanante_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AnalisisPresuncion_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecedenteFamiliar_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecedentenNeuroPsiquiatrico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecedentePatologico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecendeteQuirurgico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_Ciudad_Departamento" />
        <AssociationConnector Association="FADENModel.FK_Medicos" />
        <AssociationConnector Association="FADENModel.FK_Consenso_Paciente1" />
        <AssociationConnector Association="FADENModel.FK_Paciente_Escolaridad" />
        <AssociationConnector Association="FADENModel.FK_EstiloVidaAlimentacion_Paciente" />
        <AssociationConnector Association="FADENModel.FK_EstiloVidaEjercicio_Paciente" />
        <AssociationConnector Association="FADENModel.FK_ExamenClinico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_ExamenFisicoSistema_Paciente" />
        <AssociationConnector Association="FADENModel.FK_HistoriaFamSoc_Paciente" />
        <AssociationConnector Association="FADENModel.FK_SindromePredominante_Paciente" />
        <AssociationConnector Association="FADENModel.FK_SistemaSoap_Paciente" />
        <AssociationConnector Association="FADENModel.FK_TratamientoHistorico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_ValoracionNeuroPsico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_PerfilUsuario_Usuario" />
        <AssociationConnector Association="FADENModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="FADENModel.EstiloVida" Width="1.5" PointX="5.25" PointY="60" />
        <AssociationConnector Association="FADENModel.FK_EstiloVida_Paciente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>