<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d072ee5c4a2420d8e2bf712937a73ae" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="FADENModel.Acompanante" Width="1.5" PointX="5.25" PointY="24" />
        <EntityTypeShape EntityType="FADENModel.AnalisisPresuncion" Width="1.5" PointX="5.25" PointY="43.375" />
        <EntityTypeShape EntityType="FADENModel.AntecedenteFamiliar" Width="1.5" PointX="5.25" PointY="27.875" />
        <EntityTypeShape EntityType="FADENModel.AntecedentenNeuroPsiquiatrico" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="FADENModel.AntecedentePatologico" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="FADENModel.AntecendeteQuirurgico" Width="1.5" PointX="5.25" PointY="33.125" />
        <EntityTypeShape EntityType="FADENModel.Ciudad" Width="1.5" PointX="10" PointY="6.25" />
        <EntityTypeShape EntityType="FADENModel.Consenso" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="FADENModel.Departamento" Width="1.5" PointX="7.75" PointY="6.375" />
        <EntityTypeShape EntityType="FADENModel.Escolaridad" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="FADENModel.ExamenClinico" Width="1.5" PointX="5.25" PointY="40.5" />
        <EntityTypeShape EntityType="FADENModel.ExamenFisicoSistema" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="FADENModel.HistoriaFamSoc" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="FADENModel.Medicos" Width="1.5" PointX="12.25" PointY="5" />
        <EntityTypeShape EntityType="FADENModel.Paciente" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="FADENModel.PerfilUsuario" Width="1.5" PointX="12.25" PointY="1.375" />
        <EntityTypeShape EntityType="FADENModel.Rol" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="FADENModel.SindromePredominante" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="FADENModel.SistemaSoap" Width="1.5" PointX="5.25" PointY="36" />
        <EntityTypeShape EntityType="FADENModel.TratamientoHistorico" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="FADENModel.Usuario" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="FADENModel.FK_Acompanante_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AnalisisPresuncion_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecedenteFamiliar_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecedentenNeuroPsiquiatrico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecedentePatologico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecendeteQuirurgico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_Ciudad_Departamento" />
        <AssociationConnector Association="FADENModel.FK_Medicos" />
        <AssociationConnector Association="FADENModel.FK_Consenso_Paciente1" />
        <AssociationConnector Association="FADENModel.FK_Paciente_Escolaridad" />
        <AssociationConnector Association="FADENModel.FK_ExamenClinico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_ExamenFisicoSistema_Paciente" />
        <AssociationConnector Association="FADENModel.FK_HistoriaFamSoc_Paciente" />
        <AssociationConnector Association="FADENModel.FK_SindromePredominante_Paciente" />
        <AssociationConnector Association="FADENModel.FK_SistemaSoap_Paciente" />
        <AssociationConnector Association="FADENModel.FK_TratamientoHistorico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_PerfilUsuario_Usuario" />
        <AssociationConnector Association="FADENModel.FK_Usuario_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>