<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cddc3a0a5eb43f7aaf1a95f6b7f968b" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="FADENModel.Acceso" Width="1.5" PointX="10" PointY="12.75" />
        <EntityTypeShape EntityType="FADENModel.Acompanante" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="FADENModel.AgendaMedica" Width="1.5" PointX="8.25" PointY="33.75" />
        <EntityTypeShape EntityType="FADENModel.AnalisisPresuncion" Width="1.5" PointX="5.25" PointY="49" />
        <EntityTypeShape EntityType="FADENModel.AntecedenteFamiliar" Width="1.5" PointX="5.25" PointY="64.75" />
        <EntityTypeShape EntityType="FADENModel.AntecedentenNeuroPsiquiatrico" Width="1.5" PointX="5.25" PointY="31.5" />
        <EntityTypeShape EntityType="FADENModel.AntecedentePatologico" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="FADENModel.AntecendeteQuirurgico" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="FADENModel.Ciudad" Width="1.5" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="FADENModel.Consenso" Width="1.5" PointX="5.25" PointY="38.5" />
        <EntityTypeShape EntityType="FADENModel.Departamento" Width="1.5" PointX="1.5" PointY="4" />
        <EntityTypeShape EntityType="FADENModel.Escolaridad" Width="1.5" PointX="0.75" PointY="34.25" />
        <EntityTypeShape EntityType="FADENModel.EstiloVida" Width="1.5" PointX="5.25" PointY="57.375" />
        <EntityTypeShape EntityType="FADENModel.EstiloVidaAlimentacion" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="FADENModel.EstiloVidaEjercicio" Width="1.5" PointX="5.25" PointY="51.75" />
        <EntityTypeShape EntityType="FADENModel.ExamenClinico" Width="1.5" PointX="5.25" PointY="28.625" />
        <EntityTypeShape EntityType="FADENModel.ExamenFisicoSistema" Width="1.5" PointX="5.25" PointY="22.75" />
        <EntityTypeShape EntityType="FADENModel.HistoriaFamSoc" Width="1.5" PointX="5.25" PointY="54.625" />
        <EntityTypeShape EntityType="FADENModel.Medicos" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="FADENModel.Paciente" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="FADENModel.PerfilUsuario" Width="1.5" PointX="12.25" PointY="5.125" />
        <EntityTypeShape EntityType="FADENModel.Rol" Width="1.5" PointX="7.75" PointY="9.375" />
        <EntityTypeShape EntityType="FADENModel.SindromePredominante" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="FADENModel.SistemaSoap" Width="1.5" PointX="5.25" PointY="44.5" />
        <EntityTypeShape EntityType="FADENModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="FADENModel.TratamientoHistorico" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="FADENModel.Usuario" Width="1.5" PointX="10" PointY="4.5" />
        <EntityTypeShape EntityType="FADENModel.ValoracionNeuroPsico" Width="1.5" PointX="5.25" PointY="61" />
        <AssociationConnector Association="FADENModel.FK_Acceso_Rol" />
        <AssociationConnector Association="FADENModel.FK_Acompanante_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AgendaMedica_Medicos" />
        <AssociationConnector Association="FADENModel.FK_AgendaMedica_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AnalisisPresuncion_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecedenteFamiliar_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecedentenNeuroPsiquiatrico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecedentePatologico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_AntecendeteQuirurgico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_Ciudad_Departamento" />
        <AssociationConnector Association="FADENModel.FK_Medicos" />
        <AssociationConnector Association="FADENModel.FK_Consenso_Paciente1" />
        <AssociationConnector Association="FADENModel.FK_Paciente_Escolaridad" />
        <AssociationConnector Association="FADENModel.FK_EstiloVida_Paciente" />
        <AssociationConnector Association="FADENModel.FK_EstiloVidaAlimentacion_Paciente" />
        <AssociationConnector Association="FADENModel.FK_EstiloVidaEjercicio_Paciente" />
        <AssociationConnector Association="FADENModel.FK_ExamenClinico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_ExamenFisicoSistema_Paciente" />
        <AssociationConnector Association="FADENModel.FK_HistoriaFamSoc_Paciente" />
        <AssociationConnector Association="FADENModel.FK_Usuario_Medicos" />
        <AssociationConnector Association="FADENModel.FK_SindromePredominante_Paciente" />
        <AssociationConnector Association="FADENModel.FK_SistemaSoap_Paciente" />
        <AssociationConnector Association="FADENModel.FK_TratamientoHistorico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_ValoracionNeuroPsico_Paciente" />
        <AssociationConnector Association="FADENModel.FK_PerfilUsuario_Usuario" />
        <AssociationConnector Association="FADENModel.FK_Usuario_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>