<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d072ee5c4a2420d8e2bf712937a73ae" Name="Diagram1" >
        <EntityTypeShape EntityType="FADENModel.Departamento" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FADENModel.Ciudad" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="FADENModel.FK_Ciudad_Departamento" />
        <EntityTypeShape EntityType="FADENModel.Medicos" Width="1.5" PointX="5.25" PointY="2.875" />
        <AssociationConnector Association="FADENModel.FK_Medicos" />
        <EntityTypeShape EntityType="FADENModel.Escolaridad" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="FADENModel.Paciente" Width="1.5" PointX="7.375" PointY="9.625" />
        <AssociationConnector Association="FADENModel.FK_Paciente_Escolaridad" />
        <EntityTypeShape EntityType="FADENModel.Acompanante" Width="1.5" PointX="9.625" PointY="11.75" />
        <AssociationConnector Association="FADENModel.FK_Acompanante_Paciente" />
        <EntityTypeShape EntityType="FADENModel.Rol" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FADENModel.SindromePredominante" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="FADENModel.Consenso" Width="1.5" PointX="9.625" PointY="15.75" />
        <AssociationConnector Association="FADENModel.FK_Consenso_Paciente" />
        <EntityTypeShape EntityType="FADENModel.Usuario" Width="1.5" PointX="9.625" PointY="5" />
        <AssociationConnector Association="FADENModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="FADENModel.PerfilUsuario" Width="1.5" PointX="11.875" PointY="5.375" />
        <AssociationConnector Association="FADENModel.FK_PerfilUsuario_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>