<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18a94b14863e41f4983854451d3fe5fd" Name="Diagram1">
        <EntityTypeShape EntityType="FADENModel.Acceso" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.Acompanante" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.AgendaMedica" Width="1.5" PointX="8.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.AnalisisPresuncion" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.AntecedenteFamiliar" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.AntecedentenNeuroPsiquiatrico" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.AntecedentePatologico" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.AntecendeteQuirurgico" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.Ciudad" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.Consenso" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.Departamento" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.Escolaridad" Width="1.5" PointX="0.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.EstiloVida" Width="1.5" PointX="5.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.EstiloVidaAlimentacion" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.EstiloVidaEjercicio" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.ExamenClinico" Width="1.5" PointX="5.25" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.ExamenFisicoSistema" Width="1.5" PointX="5.25" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.HistoriaFamSoc" Width="1.5" PointX="5.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.Medicos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.Paciente" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.PerfilUsuario" Width="1.5" PointX="12.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.Rol" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.SindromePredominante" Width="1.5" PointX="5.25" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.SistemaSoap" Width="1.5" PointX="5.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.TratamientoHistorico" Width="1.5" PointX="5.25" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.Usuario" Width="1.5" PointX="10" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FADENModel.ValoracionNeuroPsico" Width="1.5" PointX="5.25" PointY="63.75" IsExpanded="true" />
        <AssociationConnector Association="FADENModel.FK_Acceso_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_Acompanante_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_AgendaMedica_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_AgendaMedica_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_AnalisisPresuncion_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_AntecedenteFamiliar_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_AntecedentenNeuroPsiquiatrico_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_AntecedentePatologico_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_AntecendeteQuirurgico_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_Ciudad_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_Consenso_Paciente1" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_Paciente_Escolaridad" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_EstiloVida_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_EstiloVidaAlimentacion_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_EstiloVidaEjercicio_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_ExamenClinico_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_ExamenFisicoSistema_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_HistoriaFamSoc_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_Usuario_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_SindromePredominante_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_SistemaSoap_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_TratamientoHistorico_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_ValoracionNeuroPsico_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_PerfilUsuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FADENModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>