<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d072ee5c4a2420d8e2bf712937a73ae" Name="Diagram1" >
        <EntityTypeShape EntityType="FADENModel.Departamento" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FADENModel.Ciudad" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="FADENModel.FK_Ciudad_Departamento" />
        <EntityTypeShape EntityType="FADENModel.Medicos" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>